{
    "name": "SAILOR\u26f5-WELDER\ud83c\udf87 Vyacheslav Plekhanov",
    "short_name": "SAILOR\u26f5-WELDER\ud83c\udf87",
    "icons": [
        {
            "src": "./assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#040e60",
    "background_color": "#25cbf5",
    "start_url": "/sailor-welder/index.html",
    "display": "standalone"
}