{
    "name": "Sailor\u26f5-Welder\ud83c\udf87",
    "short_name": "Sailor\u26f5-Welder\ud83c\udf87",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hacking-nassa-with-html.github.io/sailor-welder/",
    "display": "standalone"
}
